{
  "name": "duty-bee",
  "version": "0.0.1",
  "description": "Just duty-bee",
  "main": "bee.js",
  "scripts": {
    "start": "node bee.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MOO-XOO/duty-bee.git"
  },
  "keywords": [
    "bot",
    "bee",
    "duty",
    "duty-bee"
  ],
  "author": "moo-xoo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MOO-XOO/duty-bee/issues"
  },
  "homepage": "https://github.com/MOO-XOO/duty-bee#readme",
  "engines": {
    "node": "10.x"
  }
}
